import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme(style="darkgrid")

df = sns.load_dataset("#Dataset Name", header=[0, 1, 2], index_col=0)

#x-axis values = [1, 3, 4, 5, 6, 7, 8, 11, 12, 13, 16, 17]
used_columns = (df.columns.get_level_values("#Name")
                          .astype(int)
                          .isin(#X-axis))
df = df.loc[:, used_columns]

corr_df = df.corr().groupby(level="#Name").mean()
corr_df.index = corr_df.index.astype(int)
corr_df = corr_df.sort_index().T


f, ax = plt.subplots(figsize=(20, 6))

sns.violinplot(data=corr_df, palette="Set3", bw=.2, cut=1, linewidth=1)


ax.set(ylim=(#Of choice))
sns.despine(left=True, bottom=True)
